# WheelController

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: leehw.apk  output-metadata.json
app/src/androidTest/java/com/example/wheelcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheelcontroller/: FrontActivity.java  HomeActivity.kt  InstructionActivity.kt  LogActivity.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/wheelcontroller/classes/: BluetoothConnector.java  DataSaver.java  EachLog.java  LogAdapter.java  MyBTService.java  MyBTServiceCopy.java  MyProgressBar.java  SingleTvAdapter.kt  Utility.java  WebSocketClient.java
app/src/main/java/com/example/wheelcontroller/enums/: Command.java
app/src/main/java/com/example/wheelcontroller/listener/: CommandListener.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_power_active_settings_new_24.xml  baseline_power_settings_new_24.xml  baseline_swipe_up_24.xml  button_ripple.xml  circular_shape.xml  custom_progress_drawable.xml  dialog_background.xml  direction_background.xml  each_log_back.xml  ic_all_direction.xml  ic_video_pause_24.xml  ic_video_play_circle_filled_24.xml  log_type_back.xml  shadow_up_ripple.xml  shadow_up_selected_ripple.xml  stroke_only.xml  video_view_background.xml
app/src/main/res/layout/: activity_front.xml  activity_home.xml  activity_instruction.xml  activity_log.xml  activity_login.xml  activity_main.xml  custom_controller.xml  id_pass_taker_layout.xml  progress_layout.xml  single_log_layout.xml  single_tv_layout.xml
app/src/main/res/raw/: lottie_wheelchair.json  ready.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheelcontroller/: ExampleUnitTest.java
(+14 files in other folders)
