<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/each_log_back" >

    <TextView
        android:id="@+id/tvLogTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log_type_back"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022-12-29\n02:02:23AM" />

    <TextView
        android:id="@+id/tvLogType"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/log_type_back"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLogTimestamp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I" />

    <TextView
        android:id="@+id/tvLogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/log_type_back"
        android:textColor="@color/black"
        android:gravity="start"
        android:fontFamily="serif"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLogType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Command for going LEFT received via bluetooth" />

</androidx.constraintlayout.widget.ConstraintLayout>
